<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Climate Change</title>
        <meta charset="utf-8">
        
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Newsreader' rel='stylesheet'>
        
        
    </head>
    <style>
    body{background:#101720; overflow: hidden;}
        
        heading1{left: 550px;
            top: 306px;
            position: absolute;
            color: #DC9922;
            font-size: 48px;
            font-family: Newsreader;
            font-weight: 8000;
            word-wrap: break-word;
            position:absolute;
        }
        
        heading2{left: 490px;
            top: 366px;
            color: #339BC7;
            font-size: 48px;
            font-family: Newsreader;
            font-weight: 800;
            word-wrap: break-word;
            position:absolute;
        }
       
        logo{
            top:31px;
            left:30px;
            width: 100%; height: 100%;
            background-image: url(media/logo.png);
            background-repeat: no-repeat;
            position:absolute;
        }
        
         .nav-link {
            font-size: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            word-wrap: break-word;
            top: 0px;
            padding-top: 147px;
        }
    
    </style>
    <head>
    <body>
        
        <heading1>JOURNEY TO A</heading1>
        <heading2>HEALTHY CLIMATE</heading2>
        
        <a href="lefthomepage.html">
        <img src="media/arrowleft.png" style="left: 130px; top: 435.62px; width: 20px; height: 38px;
            background-repeat: no-repeat;
            position:absolute; z-index: 100">
    </a>
        <a href="righthomepage.html">
        <img src="media/arrowright.png" style="left: 1310px; top: 435.62px; width: 20px; height: 38px;
            background-repeat: no-repeat;
            position:absolute; z-index: 100">
    </a>
        
  <a href="about.html" style="left: 781px; position: absolute; color: #339BC7; z-index: 100; word-wrap: break-word" class="nav-link">About</a>
  <a href="timeline.html" style="left: 922px; position: absolute; color: #339BC7; z-index: 100; word-wrap: break-word" class="nav-link">Timeline</a>
  <a href="impact.html" style="left: 1082px; position: absolute; color: #339BC7; z-index: 100; word-wrap: break-word" class="nav-link">Impact</a>
  <a href="solutions.html" style="left: 1222px; position: absolute; color: #339BC7; z-index: 100; word-wrap: break-word" class="nav-link">Solutions</a>
        
        <div style="left:293px; top: 469px; width: 873px; position:absolute; text-align: center; color: #FAFAFA; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">“Climate change, the defining challenge of our time, poses a global threat to ecosystems, economies, and human well-being.”</div>
        
        <div style="width: 722px; height: 58px; position: relative">
  <div style="left: 100px; top: 702px; position: absolute"><span style="color: white; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">Temp: </span><span style="color: #339BC7; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">x°C</span></div>
  <div style="left: 235px; top: 692px; position: absolute; color: white; font-size: 48px; font-family: Inter; font-weight: 400; word-wrap: break-word">|</div>
  <div style="left: 260px; top: 702px; position: absolute"><span style="color: white; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">CO2 in air: </span><span style="color: #339BC7; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">x%</span></div>
</div>
        <logo></logo>
        
        
        </body>
    </head>
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>